## DATA_SOURCE
    spring.jpa.database=POSTGRESQL
    spring.sql.init.platform=postgres
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/daki?CreateDatabaseIfNotExist=true&useSSL=false
    spring.datasource.username=lucas
    spring.datasource.password=admin
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

#SERVER
    server.address=0.0.0.0
    server.port=8080
    server.http2.enabled=true
    server.compression.enabled=true
    server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml, application/pdf, image/png, image/jpeg, image/svg+xml


    spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
    spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
    spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123
